DATABASE_URL=sqlite:///./sql_app.db
OPENAI_API_KEY=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